<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/expense"
        android:title="@string/expense"/>
    <item android:id="@+id/common_expense"
        android:title="@string/common_expense"/>
    <item android:id="@+id/dept"
        android:title="@string/debt"/>
    <item android:id="@+id/new_monthly_balance"
        android:title="@string/new_monthly"/>
</menu>
